{
    "name": "brackets-preferences-viewer",
    "title": "Local Storage Viewer",
    "version": "1.0.5",
    "description": "Tool for navigating and viewing Local Storage.",
    "homepage": "https://github.com/redmunds/brackets-preferences-viewer",
    "author": "Randy Edmunds (https://github.com/redmunds)",
    "license": "MIT",
    "categories": "utility",
    "engines": {
        "brackets": ">=0.37.0"
    }
}
